[gd_scene format=3 uid="uid://ca6vqiswrfofb"]

[ext_resource type="Script" uid="uid://bg5qhyd1ov47i" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control" unique_id=2063382571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=818312349]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 82.0
grow_horizontal = 0

[node name="CoinLabel" type="Label" parent="VBoxContainer" unique_id=1642050211]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="DistLabel" type="Label" parent="VBoxContainer" unique_id=1613284609]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2
