[gd_scene format=3 uid="uid://b4qmae3c6t04u"]

[sub_resource type="StandardMaterial3D" id="StdMat_bush"]
albedo_color = Color(0.29, 0.62, 0.24, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bush"]
material = SubResource("StdMat_bush")
size = Vector3(1.2, 0.8, 200)

[node name="BushStrip" type="MeshInstance3D" unique_id=1063008085]
mesh = SubResource("BoxMesh_bush")
