[gd_scene format=3 uid="uid://b2rp0g1ej4uay"]

[sub_resource type="StandardMaterial3D" id="StdMat_grass"]
albedo_color = Color(0.33, 0.66, 0.27, 1)

[sub_resource type="BoxMesh" id="BoxMesh_grass"]
material = SubResource("StdMat_grass")
size = Vector3(2, 0.3, 200)

[node name="GrassStrip" type="MeshInstance3D" unique_id=2007968973]
mesh = SubResource("BoxMesh_grass")
